<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.python/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.python" modelName="Python"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" usedGenPackages="../../org.nasdanika.ncore/model/ncore.genmodel#//ncore ../../org.nasdanika.models.source/model/source.genmodel#//source"
    operationReflection="true" importOrganizing="true">
  <foreignModel>python.ecore</foreignModel>
  <genPackages prefix="Python" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="python.ecore#/">
    <genClasses ecoreClass="python.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute python.ecore#//Import/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute python.ecore#//Import/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute python.ecore#//Import/item"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute python.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="python.ecore#//Source">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference python.ecore#//Source/imports"/>
    </genClasses>
    <genClasses ecoreClass="python.ecore#//NamedElement"/>
    <genClasses ecoreClass="python.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute python.ecore#//Function/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute python.ecore#//Function/decorators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute python.ecore#//Function/annotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference python.ecore#//Function/body"/>
    </genClasses>
    <genClasses ecoreClass="python.ecore#//Variable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference python.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="python.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference python.ecore#//Class/body"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute python.ecore#//Class/parents"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute python.ecore#//Class/decorators"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
